{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "breadboard-sim",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8853"],
      "port": 8853
    }
  ]
}
